import 'dart:async';
import 'dart:io';

import 'package:flutter/material.dart';
import 'package:flutter/services.dart';

import 'package:google_mlkit_text_recognition/google_mlkit_text_recognition.dart';
import 'package:blue_thermal_printer/blue_thermal_printer.dart';
import 'package:shared_preferences/shared_preferences.dart';

class CetakStrukPage extends StatefulWidget {
  final String imagePath;

  const CetakStrukPage({super.key, required this.imagePath});

  @override
  State<CetakStrukPage> createState() => _CetakStrukPageState();
}

class _CetakStrukPageState extends State<CetakStrukPage> {
  final TextRecognizer _textRecognizer = TextRecognizer();
  final BlueThermalPrinter _bluetooth = BlueThermalPrinter.instance;

  final TextEditingController _namaTokoController = TextEditingController();
  final TextEditingController _biayaAdminController = TextEditingController();
  final TextEditingController _catatanController = TextEditingController(
    text: "Struk Ini Merupakan Bukti Transaksi Yang Sah Harap Di Simpan!",
  );

  final BlueThermalPrinter bluetooth = BlueThermalPrinter.instance;
  bool isConnected = false;

  String _tanggalTransaksi = "Tidak ditemukan";
  String _pengirim = "Tidak ditemukan";
  String _penerima = "Tidak ditemukan";
  String _nominal = "Tidak ditemukan";

  bool _isProcessing = false;
  bool _canPrint = false;

  @override
  void initState() {
    super.initState();
    _loadNamaToko();
    _processImage();
    _checkConnection();
  }

  Future<void> _checkConnection() async {
    try {
      bool? connected = await bluetooth.isConnected;
      setState(() {
        isConnected = connected ?? false;
      });
    } catch (e) {
      debugPrint("Error checkConnection: $e");
    }
  }

  String formatRupiah(dynamic value) {
    final number = value.replaceAll(RegExp(r'[^0-9]'), '');
    if (number.isEmpty) return "Rp.0";

    final result = number.replaceAllMapped(
      RegExp(r'(\d)(?=(\d{3})+(?!\d))'),
      (match) => "${match[1]}.",
    );

    return "Rp.$result";
  }

  Future<void> _loadNamaToko() async {
    final prefs = await SharedPreferences.getInstance();
    final savedNama = prefs.getString("namaToko");
    if (savedNama != null && savedNama.isNotEmpty) {
      _namaTokoController.text = savedNama;
    } else {
      _namaTokoController.text = "Nama Toko"; // Default value
    }
  }

  Future<void> _saveNamaToko() async {
    final prefs = await SharedPreferences.getInstance();
    await prefs.setString("namaToko", _namaTokoController.text);
  }

  @override
  void dispose() {
    _namaTokoController.dispose();
    _biayaAdminController.dispose();
    _catatanController.dispose();
    _textRecognizer.close();
    super.dispose();
  }

  Future<void> _processImage() async {
    setState(() {
      _isProcessing = true;
    });

    final inputImage = InputImage.fromFile(File(widget.imagePath));
    final recognizedText = await _textRecognizer.processImage(inputImage);

    debugPrint("=== HASIL OCR ===");
    debugPrint(recognizedText.text);

    _extractData(recognizedText.text);

    setState(() {
      _isProcessing = false;
      _canPrint = true;
    });
  }

  void _extractData(String text) {
    final lines = text.split('\n');

    // --- Nominal ---
    final regexNominal = RegExp(r'Rp\.?\s?[\d\.]+');
    final matchNominal = regexNominal.firstMatch(text);

    if (matchNominal != null) {
      _nominal = matchNominal.group(0) ?? "Tidak ditemukan";
    }

    // --- Tanggal ---
    final regexTanggal = RegExp(r'\d{1,2}\s\w+\s\d{4}');
    final matchTanggal = regexTanggal.firstMatch(text);
    if (matchTanggal != null) {
      _tanggalTransaksi = matchTanggal.group(0) ?? "Tidak ditemukan";
    }

    // --- Cek struk dari aplikasi apa ---
    if (text.toLowerCase().contains("dana")) {
      _extractDanaData(lines);
    } else if (text.toLowerCase().contains("gopay")) {
      _extractGopayData(lines);
    } else if (text.toLowerCase().contains("seabank")) {
      _extractSeaBankData(lines);
    } else {
      // Jika tidak dikenali, gunakan nama toko sebagai pengirim
      _pengirim = _namaTokoController.text.isNotEmpty
          ? _namaTokoController.text
          : "Nama Toko";
    }
  }

  void _extractDanaData(List<String> lines) {
    for (var line in lines) {
      final lower = line.toLowerCase();
      if (lower.contains("kirim uang") && lower.contains("ke")) {
        // ambil setelah "ke"
        final parts = line.split(RegExp(r'\bke\b', caseSensitive: false));
        if (parts.length > 1) {
          _penerima = parts[1].trim();
        }
      }
    }
  }

  void _extractGopayData(List<String> lines) {
    for (var line in lines) {
      if (line.toLowerCase().contains("ditransfer ke")) {
        _penerima = line.replaceAll("Ditransfer ke", "").trim();
      }
    }
  }

  void _extractSeaBankData(List<String> lines) {
    for (int i = 0; i < lines.length; i++) {
      final line = lines[i].trim().toLowerCase();

      // Cari pengirim
      if (line == "ke") {
        for (int j = i + 1; j < lines.length; j++) {
          final candidate = lines[j].trim();

          // skip kalau noise
          if (_isNoise(candidate)) {
            debugPrint(">> skip: $candidate");
            continue;
          }

          // cek apakah ada huruf (biar gak ambil angka/no.transaksi)
          if (RegExp(r'[a-zA-Z]').hasMatch(candidate)) {
            _penerima = candidate.replaceAll(">", "").trim();
            debugPrint(">> SEA penerima ditemukan: $_penerima");
            break;
          }
        }
      }

      // Cari penerima
      if (line == "ke") {
        for (int j = i + 1; j < lines.length; j++) {
          final candidate = lines[j].trim();

          // skip kalau noise
          if (_isNoise(candidate)) continue;

          // kalau sudah bukan noise, jadikan penerima
          _penerima = candidate.replaceAll(">", "").trim();
          debugPrint(">> SEA penerima ditemukan: $_penerima");
          break;
        }
      }
    }
  }

  /// helper untuk cek apakah OCR baris hanya angka / nominal
  bool _isNoise(String text) {
    final t = text.toLowerCase();

    if (t.startsWith("rp")) return true;
    if (RegExp(r'^[\d\s\.\:]+$').hasMatch(t)) return true;

    // label-label yang bukan nama
    if (t.contains("rincian transaksi")) return true;
    if (t.contains("jumlah transfer")) return true;
    if (t.contains("no. transaksi")) return true;
    if (t.contains("metode transaksi")) return true;
    if (t.contains("waktu transaksi")) return true;
    if (t.contains("bank ")) return true;

    return false;
  }

  Future<void> _printStruk() async {
    await _saveNamaToko();
    // Implementasi mencetak struk, sama seperti sebelumnya
    if (!_canPrint) {
      ScaffoldMessenger.of(context).showSnackBar(
        const SnackBar(content: Text("Struk belum siap untuk dicetak.")),
      );
      return;
    }

    // Cek apakah ada nama pengirim, jika tidak, gunakan nama toko
    String namaPengirimToPrint = _pengirim;
    if (_pengirim == "Tidak ditemukan" || _pengirim.isEmpty) {
      namaPengirimToPrint = _namaTokoController.text.isEmpty
          ? "Nama Toko"
          : _namaTokoController.text;
    }

    String formatRow(String left, String right, {int width = 32}) {
      // hitung sisa spasi
      int space = width - (left.length + right.length);
      if (space < 1) space = 1;
      return left + " " * space + right;
    }

    _bluetooth.printNewLine();
    _bluetooth.printCustom("- Struk Transaksi -", 1, 1);
    _bluetooth.printNewLine();
    _bluetooth.printCustom(formatRow("Tanggal", _tanggalTransaksi), 1, 0);
    _bluetooth.printCustom(formatRow("Pengirim", namaPengirimToPrint), 1, 0);
    _bluetooth.printCustom(formatRow("Penerima", _penerima), 1, 0);
    _bluetooth.printCustom(formatRow("Nominal", _nominal), 1, 0);
    _bluetooth.printCustom(
      formatRow("Biaya Admin", _biayaAdminController.text),
      1,
      0,
    );
    _bluetooth.printNewLine();
    _bluetooth.printCustom(formatRow("Catatan", _catatanController.text), 1, 0);
    _bluetooth.printNewLine();
    _bluetooth.printCustom("- Terima Kasih -", 1, 1);
    _bluetooth.printNewLine();
    _bluetooth.printNewLine();

    ScaffoldMessenger.of(
      context,
    ).showSnackBar(const SnackBar(content: Text("Struk sedang dicetak...")));
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("Cetak Struk"),
        centerTitle: true,
        bottom: PreferredSize(
          preferredSize: const Size.fromHeight(40),
          child: Container(
            width: double.infinity,
            color: isConnected ? Colors.green.shade100 : Colors.red.shade100,
            padding: const EdgeInsets.all(8),
            child: Text(
              isConnected ? "Printer Terhubung" : "Printer belum tersambung",
              style: TextStyle(
                fontWeight: FontWeight.bold,
                color: isConnected ? Colors.green : Colors.red,
              ),
              textAlign: TextAlign.center,
            ),
          ),
        ),
      ),
      body: _isProcessing
          ? const Center(child: CircularProgressIndicator())
          : SingleChildScrollView(
              padding: const EdgeInsets.all(16.0),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.stretch,
                children: [
                  // Form Input
                  _buildFormSection(
                    "Nama Toko",
                    _namaTokoController,
                    "Masukkan Nama Toko",
                  ),
                  _buildFormSectionTransaksi(),
                  _buildFormSectionNumeric(
                    "Biaya Admin",
                    _biayaAdminController,
                    "Masukkan Biaya Admin",
                  ),
                  _buildFormSection(
                    "Catatan / Deskripsi",
                    _catatanController,
                    "Masukkan Catatan / Deskripsi",
                    maxLines: 3,
                  ),

                  const SizedBox(height: 24),

                  // Tombol Print
                  ElevatedButton(
                    onPressed: _printStruk,
                    style: ElevatedButton.styleFrom(
                      backgroundColor: Colors.blue,
                      padding: const EdgeInsets.symmetric(vertical: 16),
                      shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(12),
                      ),
                      textStyle: const TextStyle(
                        fontSize: 16,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                    child: const Text("Print"),
                  ),
                ],
              ),
            ),
    );
  }

  Widget _buildFormSectionNumeric(
    String title,
    TextEditingController controller,
    String hint,
  ) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Text(title, style: const TextStyle(fontWeight: FontWeight.bold)),
        const SizedBox(height: 8),
        TextField(
          controller: controller,
          keyboardType: TextInputType.number,
          inputFormatters: [FilteringTextInputFormatter.digitsOnly],
          decoration: InputDecoration(
            hintText: hint,
            border: OutlineInputBorder(
              borderRadius: BorderRadius.circular(8),
              borderSide: const BorderSide(color: Colors.grey),
            ),
            filled: true,
            fillColor: Colors.grey.shade100,
            contentPadding: const EdgeInsets.symmetric(
              horizontal: 16,
              vertical: 12,
            ),
          ),
          onChanged: (value) {
            if (value.isEmpty) return;
            final formatted = formatRupiah(value);
            controller.value = TextEditingValue(
              text: formatted,
              selection: TextSelection.collapsed(offset: formatted.length),
            );
          },
        ),
        const SizedBox(height: 16),
      ],
    );
  }

  Widget _buildFormSection(
    String title,
    TextEditingController controller,
    String hint, {
    int maxLines = 1,
  }) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Text(title, style: const TextStyle(fontWeight: FontWeight.bold)),
        const SizedBox(height: 8),
        TextField(
          controller: controller,
          maxLines: maxLines,
          decoration: InputDecoration(
            hintText: hint,
            border: OutlineInputBorder(
              borderRadius: BorderRadius.circular(8),
              borderSide: const BorderSide(color: Colors.grey),
            ),
            filled: true,
            fillColor: Colors.grey.shade100,
            contentPadding: const EdgeInsets.symmetric(
              horizontal: 16,
              vertical: 12,
            ),
          ),
        ),
        const SizedBox(height: 16),
      ],
    );
  }

  Widget _buildFormSectionTransaksi() {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        const Text(
          "Tanggal Transaksi",
          style: TextStyle(fontWeight: FontWeight.bold),
        ),
        const SizedBox(height: 8),
        Container(
          padding: const EdgeInsets.all(16),
          decoration: BoxDecoration(
            color: Colors.grey.shade100,
            borderRadius: BorderRadius.circular(8),
            border: Border.all(color: Colors.grey),
          ),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                children: [
                  const Text("Tanggal Transaksi"),
                  Text(_tanggalTransaksi),
                ],
              ),
              const SizedBox(height: 8),
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                children: [const Text("Pengirim"), Text(_pengirim)],
              ),
              const SizedBox(height: 8),
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                children: [const Text("Penerima"), Text(_penerima)],
              ),
              const SizedBox(height: 8),
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                children: [const Text("Nominal"), Text(_nominal)],
              ),
            ],
          ),
        ),
        const SizedBox(height: 16),
      ],
    );
  }
}
